<html>
<head>
 <title>Visualization of crime data in Baltimore</title>
<style>
body {font-family: Arial;}
h1 {
 color: green;
 text-align: center;
}
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
 color: aliceblue;
}
.tab button {
 background-color: inherit;
 
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
 font-size: 17px;
 color: aliceblue;
}
 .tab a{
 color: black;
 }
.tab button:hover {
 background-color: #ddd;
}
.tab button:active {
9
 background-color: #ccc;
}
 body{
 background-image: url(batay.jpg);
 background-repeat: no-repeat;
 opacity: 20px;
 }
 .tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}
</style>
</head>
<body style="background-color:rgb(240,240,240);">
<h1 align="center" >Visualization of crime data in Baltimore</h1>
<div class="tab" align="center">
<button> <a style="text-decoration: none" >Home</a></button>
<button> <a style="text-decoration: none" >First_Visualization</a></button>
 <button ><a style="text-decoration: none" >Second_visualization</a></button> 
 <button ><a style="text-decoration: none" >Third_visualization</a></button>

 </div>
<div>
<h2>Overview Of Visualization</h2>
 <a>
  By placing data in a visual context, such as maps or graphs, data visualization helps us understand what it means. This makes the data more natural to understand for the human mind, making it easier to see trends, patterns, and outliers in vast data sets. 
 </a>
<h2>Motivation to select this Field</h2>
 <a>
  The police department in the USA is speedy and tactical in finding out the crimes, solving the crimes. This is one of the main reasons to decrease criminal activity. This is the reason behind selecting this field. By studying the crime data, we can create many Visualizations, which will be helpful to understand the data quickly and we will implement Viz techniques and their tools to a particular crime dataset to get better outcomes. Using the results of our Visualization, the police department can easily get an idea of the crime data by looking at the visualizations. 
 </a>
<h2>Data Set Explanation</h2>
 <a>The data set we use for crime visualization in Baltimore city, United States. Crime data set contains 2,76,350 crime incidents from 01/01/2012 to 09/02/2017.

<br>Crime Date - Date of crime incident</br>
<br>Crime Time- Time stamp of crime incident</br>
<br>Crime Code- Crime code of each incident</br>
<br>Location- Location of Crime Incident</br>
<br>Description- Type of crime </br>
<br>Inside/Outside – Where the crime has occurred either inside or outside house</br>
<br>Weapon- Type of weapon for crime</br>
<br>Post- postal code of crime location</br>
<br>District- County of state</br>
<br>Neighborhood- Local landmark of crime incident</br>
<br>Longitude- Longitude of Crime</br>
<br>Latitude- Latitude of crime</br>
<br>Premise</br>
</a>
<script></script>

<center><img src="Image2.jpg" width="550" height="220">
<img src="Image1.jpg" width="550" height="220"></center>

<h2>First_Visualization</h2>
<h5>Geospatial Mapping To Baltimore City</h5>
 <a>We will implement Geospatial mapping to find out the hotspots in Baltimore city for the second visualization.
 Also, we will classify the crime intensity of every hotspot with the help of a color hue. By implementing this
 visualization, we can easily understand the dangerous area and the safe zone.</a>
 
<center><img src="Image.jpg" width="550" height="220"></center>

<h2>Second_visualization<h2>
<h5>Implimentation of Time-Series Visualization</h5>
 <a>In the third visualization, the implementation of the time series visualization will be done. As we have the occurrence of crime</a>

<center><img src="Image.jpg" width="550" height="220"></center>
<h2>Third_visualization</h2>
<h5>Visualization with Sankey Graph</h5>
 <a> The fourth visualization will be the Sankey graph, where the crimes in each of the four districts will be shown in a flow and match the respective district based on the number of crimes that occurred in each year from 2012 to 2017. Lastly, compare them year-wise.</a>
<center><img src="Image.jpg" width="550" height="220"></center>
</div>
</body>
</html>
