<html>
<head>
 <title>Visualization of crime data in Baltimore</title>
<style>
body {font-family: Arial;}
h1 {
 color: green;
 text-align: center;
}
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
 color: aliceblue;
}
.tab button {
 background-color: inherit;
 
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
 font-size: 17px;
 color: aliceblue;
}
 .tab a{
 color: black;
 }
.tab button:hover {
 background-color: #ddd;
}
.tab button:active {
9
 background-color: #ccc;
}
 body{
 background-image: url(batay.jpg);
 background-repeat: no-repeat;
 opacity: 20px;
 }
 .tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}
</style>
</head>
<body style="background-color:rgb(240,240,240);">
<h1 align="center" >Visualization of crime data in Baltimore</h1>
<div class="tab" align="center">
<button> <a style="text-decoration: none" href="Data Viz.html">Home</a></button>
<button> <a style="text-decoration: none" href="Data Viz2.html">First_Visualization</a></button>
 <button ><a style="text-decoration: none" href="Data Viz3.html">Second_visualization</a></button> 
 <button ><a style="text-decoration: none" href="Data Viz4.html">Third_visualization</a></button>
 </div>
<div>
<h2>Geospatial Mapping To Baltimore City</h2>
 <a>We will implement bubble Geospatial mapping to find out the hotspots in Baltimore city for the second visualization. Also, we will classify the crime intensity of every hotspot with the help of a color hue. By implementing this visualization, we can easily understand the dangerous area and the safe zone.
 </a>


<script></script>

</div>
</body>
</html>
