<html>
<head>
 <title>Visualization of crime data in Baltimore</title>
<style>
body {font-family: Arial;}
h1 {
 color: green;
 text-align: center;
}
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
 color: aliceblue;
}
.tab button {
 background-color: inherit;
 
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
 font-size: 17px;
 color: aliceblue;
}
 .tab a{
 color: black;
 }
.tab button:hover {
 background-color: #ddd;
}
.tab button:active {
9
 background-color: #ccc;
}
 body{
 background-image: url(batay.jpg);
 background-repeat: no-repeat;
 opacity: 20px;
 }
 .tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}
</style>
</head>
<body style="background-color:rgb(240,240,240);">
<h1 align="center" >Visualization of crime data in Baltimore</h1>
<div class="tab" align="center">
<button> <a style="text-decoration: none" href="Data Viz.html">Home</a></button>
<button> <a style="text-decoration: none" href="Data Viz2.html">First_Visualization</a></button>
 <button ><a style="text-decoration: none" href="Data Viz3.html">Second_visualization</a></button> 
 <button ><a style="text-decoration: none" href="Data Viz4.html">Third_visualization</a></button>

 </div>
<div>
<h2>Overview Of Visualization</h2>
 <a>
  By placing data in a visual context, such as maps or graphs, data visualization helps us understand what it means. This makes the data more natural to understand for the human mind, making it easier to see trends, patterns, and outliers in vast data sets. 
 </a>
<h2>Motivation to select this Field</h2>
 <a>
  The police department in the USA is speedy and tactical in finding out the crimes, solving the crimes. This is one of the main reasons to decrease criminal activity. This is the reason behind selecting this field. By studying the crime data, we can create many Visualizations, which will be helpful to understand the data quickly and we will implement Viz techniques and their tools to a particular crime dataset to get better outcomes. Using the results of our Visualization, the police department can easily get an idea of the crime data by looking at the visualizations. 
 </a>
<h2>Data Set Explanation</h2>
 <a>					The data set we use for crime visualization in Baltimore city, United States. Crime data set contains 2,76,350 crime incidents from 01/01/2012 to 09/02/2017.
•	Crime Date - Date of crime incident
•	Crime Time- Time stamp of crime incident
•	Crime Code- Crime code of each incident
•	Location- Location of Crime Incident
•	Description- Type of crime 
•	Inside/Outside – Where the crime has occurred either inside or outside house
•	Weapon- Type of weapon for crime
•	Post- postal code of crime location
•	District- County of state
•	Neighborhood- Local landmark of crime incident
•	Longitude- Longitude of Crime
•	Latitude- Latitude of crime
•	Premise
</a>
<script></script>
<center><img src="Image2.jpg" width="550" height="220">
<img src="Image1.jpg" width="550" height="220"></center>
</div>
</body>
</html>
