<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Baltimore City Crime Data Visualization</title>
<style>

body {font-family: Arial;}
h1 {
    color: Blue;
    text-align: center;
}


.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    color: aliceblue;
}


.tab button {
    background-color: inherit;
    
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: aliceblue;
}
    .tab a{
        color: black;
    }

.tab button:hover {
    background-color: #ddd;
}


.tab button:active {
    background-color: #ccc;
}
  
    

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body style="background-color:rgb(240,240,240);">

<h1 align="center" ><!--marquee width="50%" direction="side"-->Baltimore City Crime Visulization<!--/marquee--></h1>


<div class="tab" align="center">
 <button> <a style="text-decoration: none" href="index.html">Home</a></button>
  <button ><a style="text-decoration: none" href="index1.html">Main Visualization</a></button>  
  <button ><a style="text-decoration: none" href="index2.html">Background Work& Data</a></button>
  <button ><a style="text-decoration: none" href="index3.html">Contact</a></button>
  
</div>
<center><h2>Clemson University</h2></center>
<div>
<h5><center>Contact Information</center></h5>
<center><p>Team Member:1<br><b>Name: </b>Venkata Revanth Naidu Danala<br><b>CUID:</b> 18459834<br><b>Mail ID:</b>vdanala@clemson.edu</P></center><br>
<center><p>Team Member:2<br><b>Name: </b>Ravi Teja Kodali<br><b>CUID:</b> 10966668<br><b>Mail ID:</b>rkodali@clemson.edu</P</center>
</body>
</html> 

